1694326149271	Copy compilation unit
1694327405178	Copy compilation unit
1694339733849	Rename type 'Login2orderFlow'
1694340121425	Rename type 'ErrorValidations'
1694340148829	Rename type 'Login2orderFlow2Copy'
1694344152443	Delete element
1694347956555	Move 'testng.xml' to 'testSuites'
1694347983978	Copy file
1694365904085	Copy compilation unit
1694366655627	Copy file
1694367635966	Copy compilation unit
1694368915843	Copy file
1694369815817	Copy compilation unit
1694373261524	Copy file
1694373876950	Rename resource 'PurchaseDataProviderHMJsonFile.xml'
1694834150041	Copy file
1694839523520	Copy compilation unit
1694839701193	Copy file
